{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.28/MicrosoftTeams.schema.json",
  "manifestVersion": "1.28",
  "version": "0.1.0",
  "id": "a3d5f2c7-1e8b-4c6a-9d4f-2b8e5a7c3f91",
  "developer": {
    "name": "Skills Registry Spike",
    "websiteUrl": "https://github.com/ITSpecialist111/AgenticSkillstoAgents",
    "privacyUrl": "https://github.com/ITSpecialist111/AgenticSkillstoAgents/blob/main/README.md",
    "termsOfUseUrl": "https://github.com/ITSpecialist111/AgenticSkillstoAgents/blob/main/README.md"
  },
  "name": {
    "short": "Skills Registry",
    "full": "Skills Registry \u2014 discover org capabilities"
  },
  "description": {
    "short": "Find skills (capabilities) an agent can call inside this org.",
    "full": "Read-only discovery over the org's skills registry. find_skill_by_capability, describe_skill, list_capabilities. Split from the finance-tools connector to work around Cowork per-host connector dedup."
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#3B82F6",
  "agentSkills": [
    { "folder": "./skills/skills-registry" }
  ],
  "agentConnectors": [
    {
      "id": "skills-registry-mcp",
      "displayName": "Skills Registry",
      "description": "Read-only discovery tools over the org's skills registry. find_skill_by_capability, describe_skill, list_capabilities.",
      "toolSource": {
        "remoteMcpServer": {
          "mcpServerUrl": "https://ca-cowork-mcp.lemonsea-9c8971ad.uksouth.azurecontainerapps.io/api/mcp",
          "mcpToolDescription": {
            "file": "toolDescription.json"
          },
          "authorization": {
            "type": "None"
          }
        }
      }
    }
  ]
}
